spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://18.220.84.169:3306/hengxin_dev?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username= hengxin
spring.datasource.password= 2368827778




server.port=8080
server.tomcat.uri-encoding=UTF-8


fdfs.connect-timeout=601
fdfs.so-timeout=1501
fdfs.thumb-image.height=80
fdfs.thumb-image.width=80
fdfs.tracker-list[0]=18.220.84.169:22122

mybatis.type-aliases-package=com.fengxin.pojo
mybatis.mapper-locations=classpath:mapper/*.xml

mapper.mappers=com.fengxin.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL