spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hengxin_dev?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username= root
spring.datasource.password= 2368827778


############################################################
#
# mybatis \u914d\u7f6e
#

#
# Server \u670d\u52a1\u7aef\u76f8\u5173\u914d\u7f6e
#
############################################################

server.port=8080



server.tomcat.uri-encoding=UTF-8